<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Stop House Repossessions</title>
    <link rel="stylesheet" href="style.css" />
    <script>
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 450 ||
                document.documentElement.scrollTop > 450
            ) {
                document.getElementById("smallnavbar").style.visibility = "visible";
                document.getElementById("smalllogo").style.visibility = "visible";
                document.getElementById("smallnavbar").style.opacity = "1";
                document.getElementById("smalllogo").style.opacity = "1";
                document.getElementById("myBtn").style.display = "block";
                document.getElementById("myBtn").style.opacity = "1";
            } else {
                document.getElementById("smallnavbar").style.visibility = "hidden";
                document.getElementById("smalllogo").style.visibility = "hidden";
                document.getElementById("smallnavbar").style.opacity = "0";
                document.getElementById("smalllogo").style.opacity = "0";
                document.getElementById("myBtn").style.display = "none";
                document.getElementById("myBtn").style.opacity = "0";
            }
        }
    </script>
</head>

<body id="top">

    <!-- <a href="#top" id="myBtn" title="Go to top">Back to Top</a> -->

    <!-- ------------------- Navbar ------------------------- -->
    <!-- ------------------- Navbar ------------------------- -->
    <!-- ------------------- Navbar ------------------------- -->

    <div class="supra-nav">
        <div class="logo"><img src="assets/shr-logo.svg" alt="SHR Company Logo"></div>
        <div class="email-box supra-box">
            <h5>Repossession & Eviction</h5>
            <h5 class="red">Emergency Rescue</h5>
            <h4>Team</h4>
            <a href="">info@stop-houserepossessions.co.uk</a>
        </div>
        <div class="supra-number-box supra-box">
            <h6 class="d-line">Direct Line - Defence Team</h6>
            <a href="">0800 0286 055</a>
            <h6 class="red free-call">Free Call 24 hrs 7 days a Week</h6>
            <h6 class="anytime">Call Us Anytime - Including Weekends</h6>
        </div>
    </div>

    <!-- -------------------------------------------- -->

    <div class="navbar" id="navbar">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu" id="menu">
            <li><a href="#">Why<br>Choose Us?</a></li>
            <li><a href="#">Repossessions<br>Evictions</a></li>
            <li><a href="#">N244 Court<br>Applications</a></li>
            <li><a href="#">Free Legal<br>Representation</a></li>
            <li><a href="#">High Court<br>County Court</a></li>
            <li><a href="#">Trustees,<br>Bankruptcy, Receivers</a></li>
            <li id="last-item"><a href="#">Contact Us</a></li>
        </ul>
        <div id="nav-number-box">
            <h6>Direct Line - Defence Team</h6>
            <a href="">0800 0286 055</a>
            <h6 class="red">Free Call 24 hrs 7 days a Week</h6>
            <h6>Call Us Anytime - Including Weekends</h6>
        </div>
    </div>

    <!-- -------------------------------------------- -->

    <!-- <div class="smallnavbar" id="smallnavbar">
        <img class="smalllogo" src="assets/shr-logo.svg" alt="SHR Company Logo"
            id="smalllogo" />
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu" id="menu">
            <li><a href="#">Wy Us?</a></li>
            <li><a href="#">Repossessions Evictions</a></li>
            <li><a href="#">N244 Court Applications</a></li>
            <li><a href="#">Free Legal Representation</a></li>
            <li><a href="#">High Court County Court</a></li>
            <li><a href="#">Trustees, Bankruptcy, Receivers</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div id="small-number-box">
            <h6>Direct Line - Defence Team</h6>
            <a href="">0800 0286 055</a>
            <h6 class="red">Free Call 24 hrs 7 days a Week</h6>
            <h6>Call Us Anytime - Including Weekends</h6>
        </div>
    </div> -->

    <!-- ------------------- Header ------------------------- -->
    <!-- ------------------- Header ------------------------- -->
    <!-- ------------------- Header ------------------------- -->

    <div class="header">
        <div class="enquire-box">
            <a href="#">ENQUIRE NOW</a>
            <p>Free no obligation consultation</p>
        </div>
        <div class="header-text">
            <h3>High Court & County Court</h3>
            <h1>Repossessions & Evictions<br>Stopped!</h1>
        </div>
    </div>

    <div class="sub-header">
        <h1>Free Legal Representation</h1>
        <p>You don’t have to lose your property to the bank, you don’t have to sell cheap and lose your equity. Our team
            of lawyers and property experts who have over 35 years of experience and knowledge in stopping repossessions
            and evictions will not let you down.</p>
        <p>We will stop all action against you, stop your repossession or eviction at court with a guaranteed,
            water-tight defence.</p>
        <p>It’s never too late. We have even stopped evictions when court bailiffs have been at the front door. </p>
        <h5>Just complete our fast track enquiry form or call <span class="red">08000286055</span></h5>
    </div>


    <!-- ------------------- 2 Column Section ------------------------- -->
    <!-- ------------------- 2 Column Section ------------------------- -->
    <!-- ------------------- 2 Column Section ------------------------- -->

    <div class="two-col-flex">

        <div class="will-help">
            <div class="top-text">
                <h2>SHR Will Help and Advise You Correctly.</h2>
                <p>We will be with you every step of the way from start to finish. Unlike other companies, we do not
                    just
                    advise
                    you and leave you to it. We carry out all the work, completing and preparing all necessary court
                    documentation. SHR pay for all your court application fees and arrange for our legal experts to
                    represent
                    you at court, free of charge.</p>
                <p>Once your repossession or eviction is stopped, our legal team will liaise with your bank or mortgage
                    provider
                    to arrrange paying off all your secured debts. SHR will get you back on track and enable to put this
                    ordeal
                    behind you quickly.</p>
                <h5 class="red">8 Reasons Why More and More UK Homeowners Facing the
                    Possibility of Repossession or Eviction are Choosing SHR Above
                    any Other Company for Help.</h5>
                <h5>AN UNBEATABLE, UNPRECDENTED SERVICE.</h5>
            </div>

            <!-- -------------------------------------------- -->

            <div class="free-no-charge">
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
                <div class="flex">
                    <div class="free">
                        <h6>FREE</h6>
                    </div>
                    <div class="arrow"></div>
                    <div class="blurb">
                        <h6>Help and Advice</h6>
                        <h6>Professional expert guidance.</h6>
                    </div>
                    <div class="no-charge">
                        <h6>NO CHARGE</h6>
                    </div>
                </div>
            </div>
            <div class="bottom-text">
                <p>We offer a service like no other. We will take immediate, same day action to
                    stop your repossession or eviction and stop any court proceedings taken out
                    against you. </p>
            </div>

            <!-- -------------------------------------------- -->

            <div class="we-can-container">

                <div class="simply-call">
                    <div class="simply-number">
                        <h4>Simply Call</h4>
                        <a href="">
                            <h1>0800 0286 055</h1>
                        </a>
                        <h5>FREE CALL 24HR - 7 DAYS A WEEK</h5>
                    </div>
                    <div class="simply-box">
                        <h5>You Do Not Have to Sell Your Property</h5>
                        <h5 class="red">Cheap or Quickly</h5>
                        <h5>to Stop a Repossession or Eviction.</h5>
                    </div>
                </div>


                <div class="we-can-box">
                    <p>Here at SHR we excel in what we do because we can offer homeowners far better options than
                        selling to fast house buying companies. We are simply one call away.</p>


                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> buy your property for cash</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> secure a sale in 24 hours </h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> have money in your account in 7 days</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> offer free legal representation at court</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> offer you a cash advance</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> offer you a mortgage free period</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> buy regardless of condition and location</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> work to your timescales</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> buy with no EPC and survey reports</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> buy with no estate agents fees</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> buy and you pay no commission</h6>
                    </div>
                    <div class="we-can-flex">
                        <img src="assets/check.svg" alt="">
                        <h6><span>We Can</span> buy with no viewings or no buying chain </h6>
                    </div>


                    <div class="better-options">
                        <h2>BUT WE CAN OFFER BETTER OPTIONS</h2>
                        <p>What fast house buyers <span class="red">do not</span> tell you is that this comes at a very
                            high cost.
                            SHR can offer you much better options and still stop your repossession or eviction. </p>
                    </div>
                </div>

            </div>
        </div>

        <!-- -------------------------------------------- -->

        <div class="submit-enquiry">
            <div class="submit-title">
                <h5>Submit Enquiry</h5>
            </div>
            <div class="submit-box">
                <div class="free-rep">
                    <h5>Receive</h5>
                    <h2>Immediate</h2>
                    <h4>Free</h4>
                    <h5>Expert Legal Court</h5>
                    <h5><span>Representation</span></h5>
                </div>

                <!-- -------------------------------------------- -->

                <div class="fast-track">
                    <h5>Complete & Submit</h5>
                    <h6>Using Our</h6>
                    <h2>Fast Track</h2>
                    <div class="fast-flex">
                        <div class="box">
                            <h2>10</h2>
                            <h6>Minute<br><span>Response</span></h6>
                        </div>
                        <div class="response">
                            <h5>10 Minute<br><span class="one">Response</span><br><span class="two">Service</span></h5>
                        </div>
                        <div class="box">
                            <h2>10</h2>
                            <h6>Minute<br><span>Response</span></h6>
                        </div>
                    </div>
                </div>

                <!-- -------------------------------------------- -->

                <div class="form">
                    <form id="contact" method="post" action="mail.php">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Surname:</label><br>
                        <input type="text" id="lname" name="lname"><br>
                        <label for="mob">Mobile No:</label><br>
                        <input type="text" id="mob" name="mob"><br>
                        <label for="laline">Landline No:</label><br>
                        <input type="text" id="laline" name="laline"><br>
                        <label for="email">Email:</label><br>
                        <input type="text" id="email" name="email"><br>
                        <label for="doe">Date of Eviction:</label><br>
                        <input type="text" id="doe" name="doe"><br>
                        <label for="message">Additional Information:</label><br>
                        <textarea id="message" name="message"></textarea><br>
                        <button name="submit" type="submit" id="contact-submit-one" data-submit="...Sending">
                            Submit
                        </button>
                    </form>
                </div>
            </div>

            <!-- -------------------------------------------- -->

            <div class="stop-action">
                <h5>We Can</h5>
                <h3>Stop All Action</h3>
                <h4>Against You Starting</h4>
            </div>
            <div class="today">
                <h1>Today</h1>
            </div>

            <!-- -------------------------------------------- -->

            <div class="call-direct">
                <h5>Call<br><span>Our Direct Line</span></h5>
                <h6>Emergency Response</h6>
                <h5 class="team">Team</h5>
                <a href="">
                    <h1>0800 286 055</h1>
                </a>
                <h6 class="freecall">Free Call 24hr - 7 Days A Week</h6>
            </div>
            <div class="ovals">
                <p>All information we receive is strictly
                    private and confidential.</p>
                <div class="oval-one">
                    <h6>We Will<br>Represent You<br>At Court</h6>
                    <h2>Free</h2>
                </div>
                <div class="oval-two">
                    <h5>We Will<br>Handle All Your<br>Demand Letters</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------- Houses Banner ------------------------- -->
    <!-- ------------------- Houses Banner ------------------------- -->
    <!-- ------------------- Houses Banner ------------------------- -->

    <div class="houses-banner">
        <p>We are dedicated to providing clients with the highest levels of customer satisfaction by identifiying their
            needs and wishes and working to achieve the very best possible resolution.</p>
    </div>

</body>

</html>